# jemdoc: menu{MENU}{index.html}, showfooter, showlastupdated
\n
\n

= Gaurav Mishra

~~~
{}{img_left}{photos/pic.jpeg}{alt text}{200}{200}
Bachelor of Technology,
\n[https://www.snu.edu.in Shiv Nadar University (SNU)]\n
Phone: \+91-89488-96129 \n
E-mail: gm213@snu.edu.in
  
[cv.pdf CV]    [http://scholar.google.co.in/citations?user=gdi0oOMAAAAJ GoogleScholar]     [https://www.researchgate.net/profile/Gaurav_Mishra52 ResearchGate]    [https://github.com/mishragauravgm GitHub]
~~~

== About me
I am currently working at CVIT, IIIT Hyderabad under Professor Jayanthi Sivaswamy. I am working on Explainable AI in Medical Diagnoses wherein the aim is to show doctors with evidence as to how the deep learning model came to a decision. I received Bachelor of Technology(with distinction) in Electronics and Communication Engineering from Shiv Nadar University([https://www.snu.edu.in SNU]) in 2019. In May 2019, I completed my undergraduate dissertation under [https://webs.iiitd.edu.in/raghava/ Prof. GPS Raghava] at [https://www.iiitd.ac.in/ IIIT Delhi].

== Research related Appointments

- Research Assistant, IIIT Hyderabad, January 2020-
- Research Assistant, IIIT Delhi, December 2018-December 2019
- Junior Teaching Cum Research Assistant, Shiv Nadar University, August 2018-December 2018


== Research Interests
- Deep Learning
- XAI in Medical Diagnoses
- AI in Healthcare and Medicine

[research.html Find out more].

== News
- +January 2020+, I will start working as a research intern under [http://cvit.iiit.ac.in/projects/mip/index.php?page=home Professor Jayanthi Sivaswamy] at CVIT, IIIT Hyderabad at Medical Image Processing Lab.
- +December 2019+, Christmas came early, SAMBinder Paper accepted at Journal of Pharmacology.
- +October 2019+, NAGBinder paper accepted at Protein Science. Paper can be found [https://onlinelibrary.wiley.com/doi/epdf/10.1002/pro.3761 here]

== Recent Publications
- Agrawal, Piyush, Gaurav Mishra, and Gajendra PS Raghava. "SAMbinder: A Web Server for Predicting S-Adenosyl-L-Methionine Binding Residues of a Protein From Its Amino Acid Sequence." Frontiers in pharmacology 10 (2020): 1690.

- Sumeet Patiyal, Piyush Agrawal, Vinod Kumar, Anjali Dhall, Rajesh Kumar, Gaurav Mishra, and Gajendra PS Raghava. \"NAGbinder: An approach for identifying n-acetylglucosamine interacting residues of a protein from its primary sequence\". Protein Science, 2019

- Akshara Pande, Sumeet Patiyal, Anjali Lathwal, Chakit Arora, Dilraj Kaur, Anjali Dhall, Gaurav Mishra, Harpreet Kaur, Neelam Sharma, Shipra Jain, et al. \"Computing wide range of protein/peptide features from their sequence and structure\". bioRxiv, page 599126, 2019

- Gaurav Mishra, Urvi Ahluwalia, Karan Praharaj, and Shreyangi Prasad. \"Rf and rfid based object identification and navigation system for the visually impaired\". In 2019 32nd International Conference on VLSI Design and 2019 18th International Conference on Embedded Systems (VLSID), pages 533–534. IEEE, 2019



[publications.html Full list of publications].
\n
