# jemdoc: menu{MENU}{teaching.html}
= Teaching Experience

~~~
- TA for Graduate Physics([https://physics.snu.edu.in/node/8312 PHY101 Introduction to Physics]), 1st year course (Fall 2016), Under [https://physics.snu.edu.in/people/faculty/syed-kamil Prof Syed Kamil]
\n
-- The aim of this course was to bridge the gap between the various boards across the country at 10+2 level and bring everyone at the standard undergraduate level. All the engineering branches have their origin in the basic physical sciences.
In this course, understanding the basic physical laws and developing skills for application of various physical concepts to the science and engineering through problem solving. This will involve the use of calculus.
~~~

~~~
- TA for Graduate Mathematics (MAT104 Mathematical Methods II), 1st year course (Spring 2018), Under [https://krajit.github.io/aboutMe/ Prof Ajit Kumar]
\n*Topics Taught*:
\n
-- Linear Algebra
-- Set Theory

~~~

~~~
- TA for Introductory Physics and Maths for Freshmen(Summer 2018), Under [https://math.snu.edu.in/people/faculty/amber-habib Prof Amber Habib]
~~~


~~~
- TA and Lab Assistant for Embedded Systems, 3rd year course (Fall 2018), Under [https://ee.snu.edu.in/people/faculty/ranendra-biswas Prof RN Biswas]
~~~
